DEBUG=False
TELEGRAM_API_TOKEN="123:xyz"
TELEGRAM_ADMIN_IDS=123,321
TELEGRAM_LOGGER_CHANNEL_ID=123
TELEGRAM_WEBHOOK_SECRET_KEY="portable"
TELEGRAM_WEBHOOK_HOST="https://sub.domain.top:443"
UVICORN_PORT=443
UVICORN_SSL_CERTFILE=""
UVICORN_SSL_KEYFILE=""
SUBCRIPTION_DOMAIN_PREFIX="https://sub.domain.top:443"
